# Server Configuration
PORT=5000
NODE_ENV=development

EMAIL_HOST=your-smtp-host
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-psrco131@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM_NAME="Your Company Name"
EMAIL_FROM_EMAIL=your-email@example.com

DB_HOST=145.223.23.32
DB_USER=postgres
DB_PASSWORD=csRamIndore123
DB_NAME=fli_db
JWT_SECRET=supersecretkey